name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3d6a0b415cb25dcb|||||||||||||||
awaken_greta_model|function|efba98dd61d557e6|||||||||||||||
build_pipeline|function|03dbf6446c01d881|||||||||||||||
create_greta_arrays|function|e35263519d1d3ccb|||||||||||||||
draws|stem|a0697d21fdb452ee|e72b6e9b23dd1b55|e68325e82ebdffbb|2115193332||t19675.2630653248s|f85beac55353c908|395967|rds|local|vector|||11.484||
greta_arrays|stem|2e9cb527613a5937|a616eab9936c5ff9|31cc4b12f782d960|-1415528768||t19675.2322944471s|c5e41705f798363f|57721|rds|local|vector|||3.942||
m|stem|96328f9227bd5d19|ea73ca8b6f7043a1|e73e9e985def577c|-1530279563||t19675.2322953524s|da36fcd2496cf4ac|71733|rds|local|vector|||0.039||
plot|stem|be2d3cdce96dd69d|b8d3443c9d4bb678|fbf760187adf0771|1931196220||t19675.2358219331s|eca68da198421e54|2314|rds|local|vector|||0.188||
run_pipeline|function|7f4ee77edcdcbd0c|||||||||||||||
targets|object|ad266a9c3cfe42c4|||||||||||||||
x|stem|872be45cf97525b1|65ed5135d574840a|ef46db3751d8e999|-1828477467||t19675.2322483225s|63c2d5d6ce2d0be6|307|rds|local|vector|||0.001||
y|stem|d0d90541d73c4e8f|d471717a484783bc|ef46db3751d8e999|-2137718520||t19675.2322484242s|21cb808e5a67bfdb|302|rds|local|vector|||0||
